/* quitar la marca de agua de 000webhost */

img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none;
}

.bg-purple {
    background-color: #007bff;
}

body {
    background-color: #eeeeee;
}

.form-post {
    margin: auto auto auto auto;
    box-sizing: border-box;
    width: 100%;
    padding: 20px 20px 20px 20px;
    border-radius: 8px;
    background-color: white;
}

.publicacion {
    box-sizing: border-box;
    margin: auto auto auto auto;
    width: 100%;
    padding: 20px 0px 20px 0px;
    border-radius: 8px;
    background-color: white;
}

.ajuste-margin-left-right {
    margin-left: 20px;
    margin-right: 20px;
}

.img-form {
    width: 40px;
    height: 40px;
}

.input-post {
    padding-top: 2%;
    padding-bottom: 4%;
    margin-bottom: 2%;
    margin-left: 5px;
    border: 0px;
    outline: none;
    width: 100%;
    overflow: hidden;
    /* float: right; */
    /* background-color: red; */
}

.mostrar-perfil {
    background-color: white;
    border-radius: 15px;
    padding: 15px 15px 20px 15px;
}

.mostrar-perfil-img {
    width: 100px;
    height: 100px;
    /*Centrar elemento*/
    display: block;
    /*Centrar elemento*/
    margin: auto;
}

.centrar-elemento {
    display: block;
    margin: auto;
}

.efect-img {
    margin-top: -30px;
    display: block;
    margin-bottom: 40px;
}

.containera {
    overflow: hidden;
    position: relative;
    width: 150%;
    height: auto;
}

.containera>.crop {
    box-sizing: border-box;
    position: absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    width: 100%;
    margin: auto auto auto auto;
}

.ver-publicacion,
.ver-publicacion:hover,
.ver-publicacion:focus,
.ver-publicacion:active,
.ver-publicacion:disabled {
    border: none;
    box-shadow: none;
    overflow: hidden;
    background: transparent;
    color: black;
}

.fontsize-accion {
    font-size: 20px;
}

.comment {
    border: none;
    outline: none;
    background: transparent;
    margin-bottom: 2%;
    padding-left: 3px;
    border-bottom: gray solid 1.5px;
    width: 66%;
}

.comment:focus {
    border-bottom: green solid 1px;
}

.simulacion-option {
    box-sizing: border-box;
    background-color: white;
    width: 100%;
    padding-left: 3%;
    padding: 30px auto 3px auto;
}

.simulacion-option:hover {
    /* background-color: #007bff; */
    background-color: #cccccc;
    border-radius: 5px;
}

.simulacion-option:active {
    /* background-color: #007bff; */
    background-color: #aaaaaa;
    border-radius: 5px;
    padding-left: 4%;
}

.mensaje-right {
    margin: 2px;
    margin-left: 20%;
    padding: 8px;
    background-color: greenyellow;
    border-radius: 10px;
    min-width: 200px;
}

.mensaje-left {
    margin: 2px;
    margin-right: 20%;
    padding: 8px;
    background-color: #ffeaa7;
    border-radius: 10px;
    min-width: 200px;
}

.img-new-chat {
    /*Centrar elemento*/
    display: block;
    /*Centrar elemento*/
    margin: auto;
    margin-top: 20%;
}

.bold-size {
    font-weight: bolder;
    font-size: 15px;
    margin-left: 5px;
}

.fixed-top-local {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}


/* propuedades para celular */

@media screen and (max-width: 768px) {
    .celular-d-none {
        display: none;
    }
    .celular-d-block {
        display: block;
    }
    .input-post {
        padding-top: 4%;
    }
    .badge_notification {
        margin-left: -7px;
        font-size: 15px;
    }
    .celular_perfil {
        padding: 0;
    }
    .form-post {
        font-size: 14px;
    }
    .margen-celular {
        margin-right: 7px;
    }
    .margen-celular-publicacion {
        margin-left: 20px;
    }
    .h-chat-celular {
        height: 580px !important;
    }
    .w-chat-celular {
        width: 77%;
    }
    body {
        font-size: 13.5px;
    }
}


/* propiedades para pc */

@media screen and (min-width: 768px) {
    .pc-d-none {
        display: none;
    }
    .pc-d-block {
        display: block;
    }
    .badge_notification {
        margin-left: -10px;
        margin-top: -3px;
        margin-bottom: 3px;
        font-size: 10px;
    }
    .size-icon {
        font-size: 20px;
    }
    .new_style_form {
        height: 26px;
        width: 300px !important;
    }
    .type-text {
        font-weight: 100;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        font-style: normal;
    }
    .my-custom {
        margin-top: 8px;
        margin-bottom: 8px;
    }
    .margen-pc {
        margin-right: 45px;
    }
    .mt5pc {
        margin-top: 50px !important;
    }
    .h-chat-pc {
        height: 550px !important;
    }
    .w-chat-pc {
        width: 88.5%;
    }
}